{
	"nodes":[
		{"id":"8670d623bd3d5836","type":"file","file":"Notes/resources/croma id D.png","x":-600,"y":-313,"width":306,"height":246},
		{"id":"39235eb972ebd5d4","type":"file","file":"Notes/resources/croma sachin1.png","x":-600,"y":-20,"width":306,"height":205},
		{"id":"8a57e1421c73fb19","type":"file","file":"Notes/resources/croma id E.png","x":-260,"y":-313,"width":265,"height":246},
		{"id":"3b475d38c6975640","type":"file","file":"Notes/resources/croma id F.png","x":60,"y":-313,"width":294,"height":246},
		{"id":"207a684d00593734","type":"file","file":"Notes/resources/shivani.png","x":60,"y":-20,"width":360,"height":220},
		{"id":"2b23313af76b86aa","type":"file","file":"Notes/resources/croma sourabh 2.png","x":-260,"y":-20,"width":278,"height":282},
		{"id":"5371a9e7e8645503","type":"file","file":"Notes/resources/Pasted image 20250307084557.png","x":-599,"y":300,"width":305,"height":200}
	],
	"edges":[]
}